<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expressions &mdash; Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/rtd_dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/js/external-hyperlinks.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Creating" href="../Creating/index.html" />
    <link rel="prev" title="Actions Definitions" href="Actions%20Definitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> CodeShaper
            <img src="../../../_static/logo-only.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Shaper</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/What%20is%20CodeShaper.html">What is CodeShaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/Test.html">Test</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">How it works</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Processing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Target.html">Target</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Target.html#parsing-visual-studio-solution">Parsing Visual Studio Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="Target.html#parsing-visual-studio-project">Parsing Visual Studio Project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Visitor.html">Visitor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Visitor.html#visiting-a-cpp-module">Visiting a CPP Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Visitor.html#shaping-the-module">Shaping the module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Actions.html">Actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Actions.html#building-the-builders">Building the builders</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Actions%20Definitions.html">Actions Definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Actions%20Definitions.html#builder">Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="Actions%20Definitions.html#resolver">Resolver</a></li>
<li class="toctree-l4"><a class="reference internal" href="Actions%20Definitions.html#replacement">Replacement</a></li>
<li class="toctree-l4"><a class="reference internal" href="Actions%20Definitions.html#addition">Addition</a></li>
<li class="toctree-l4"><a class="reference internal" href="Actions%20Definitions.html#subtraction">Subtraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="Actions%20Definitions.html#references">References:</a></li>
<li class="toctree-l4"><a class="reference internal" href="Actions%20Definitions.html#legend">Legend</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#expression-groups">Expression Groups</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Creating/index.html">Creating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Creating/Writing%20a%20Shaper.html">Writing a Shaper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Creating/Writing%20a%20Shaper.html#builder">Builder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CodeShaper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">How it works</a> &raquo;</li>
          <li><a href="index.html">Processing</a> &raquo;</li>
      <li>Expressions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/OriDevTeam/CodeShaperSphinx/blob/master/docs/pages/How it works/Processing/Expressions.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

    
        <h3 style="background-color:DarkGray;text-align:center">📚 Estimated reading time: 1 minutes and 37 seconds</h3>
    

    
           <div itemprop="articleBody">
             
  <section id="expressions">
<h1>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h1>
<p>Be aware that this doc is in development and might not be accurate</p>
<p>There are several expressions that are used when using actions, such as:</p>
<ul class="simple">
<li><p>PCRE Regex Expressions</p></li>
<li><p>Builder Expressions</p></li>
<li><p>Resolver Expressions</p></li>
</ul>
<section id="expression-groups">
<h2>Expression Groups<a class="headerlink" href="#expression-groups" title="Permalink to this headline">¶</a></h2>
<p>Due to lack of better quality implementation currently, expressions are grouped into
these categories</p>
<ul class="simple">
<li><p>Actions Expressions</p>
<ul>
<li><p>Builder Expressions</p>
<ul>
<li><p>Builder Build Expressions</p>
<ul>
<li><p>Regex Replace Expressions</p></li>
<li><p>Resolver Expressions</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Resolver Expressions</p></li>
</ul>
</li>
<li><p>Regex Expressions</p>
<ul>
<li><p>PCRE Regex Expressions</p></li>
</ul>
</li>
</ul>
<p>When one group is in use, the other cannot be used, for example when its required
to use Actions Expressions you cannot use Regex Expressions, and vice-versa</p>
<section id="regex-expressions">
<h3>Regex Expressions<a class="headerlink" href="#regex-expressions" title="Permalink to this headline">¶</a></h3>
<p>In all the places where expressions are used, regex expressions supports
is always present, the regex support is Perl Compatible Regex Expressions (PCRE)</p>
<p>You can test regex expressions at <a class="reference external" href="https://regex101.com/">Regex101 with the Flavor PCRE (PHP&lt;7.3)</a></p>
</section>
<section id="builder-expressions">
<h3>Builder Expressions<a class="headerlink" href="#builder-expressions" title="Permalink to this headline">¶</a></h3>
<p>This expression is used in actions to get a specific builder built string
and its format it’s the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">#{builder_name}</span></code></p>
<p>For example, calling the following builder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&quot;builder_name&quot;: {
    &quot;location&quot;: method
    &quot;reference_location&quot;: method.body
    &quot;reference&quot;: Oh no, you found (.*?)!
    &quot;build&quot;: I found $1!
}
</pre></div>
</div>
<p>When trying to find the location specified:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">hello_there</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Oh no, you found cookies!&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Will return the built string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I found cookies!
</pre></div>
</div>
</section>
<section id="resolver-expressions">
<h3>Resolver Expressions<a class="headerlink" href="#resolver-expressions" title="Permalink to this headline">¶</a></h3>
<p>This expression is used in actions to call a resolver to return a constant string
and its format is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!{resolver_name}
#!{resolver_name}(arg1)
$!{resolver_name}(arg1, arg2, arg_with_expression1, ...)
</pre></div>
</div>
<p>and you can access local variables inside the resolving with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!@{local_variable}</span>
</pre></div>
</div>
<p><strong>Note</strong>: Arguments should be a simple string, any type of expression are not supported</p>
<p><strong>Automated local variables</strong></p>
<p>When called the resolver will automatically provide these variables locally:</p>
<ul class="simple">
<li><p>args: representation of all the given arguments separated by <code class="docutils literal notranslate"><span class="pre">,</span> </code>(comma and space)</p></li>
<li><p>args_count: count amount of given arguments</p></li>
</ul>
<section id="list-mode">
<h4>List Mode<a class="headerlink" href="#list-mode" title="Permalink to this headline">¶</a></h4>
<p>List mode is to make a switch case like operation which takes any type of expression
as its keys and values, and it’s defined following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;resolver_name&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="nb">list</span>
    <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="c1">#!@{args_count}</span>
    <span class="s2">&quot;list&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">Casey</span>
        <span class="n">Anne</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, when resolving the expression using the resolver above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Albert</span> <span class="n">should</span> <span class="n">be</span> <span class="n">prepared</span> <span class="n">to</span> <span class="n">solve</span> <span class="n">the</span> <span class="n">problem</span> <span class="k">with</span> <span class="n">John</span>
</pre></div>
</div>
<p>Will return the resolved string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Albert and John solved the problem!
</pre></div>
</div>
</section>
<section id="switch-mode">
<h4>Switch Mode<a class="headerlink" href="#switch-mode" title="Permalink to this headline">¶</a></h4>
<p>Switch mode is to make a switch case like operation which takes any type of expression
as its keys and values, and it’s defined following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;resolver_name&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="n">switch</span><span class="p">,</span>
    <span class="s2">&quot;switch&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;person_one&quot;</span><span class="p">:</span> <span class="n">Casey</span>
        <span class="s2">&quot;person_two&quot;</span><span class="p">:</span> <span class="n">Anne</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, when resolving the expression using the resolver above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Albert</span> <span class="n">should</span> <span class="n">be</span> <span class="n">prepared</span> <span class="n">to</span> <span class="n">solve</span> <span class="n">the</span> <span class="n">problem</span> <span class="k">with</span> <span class="n">John</span>
</pre></div>
</div>
<p>Will return the resolved string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Albert and John solved the problem!
</pre></div>
</div>
<hr class="docutils" />
<!--
For example, calling the following resolver:

```
"resolver_name": {
    "mode": simple
    "prepare": (?<first_name>.*?) should be prepared to solve the problem with (?<second_name>.*?)
    "solve": ${first_name} and ${second_name} solved the problem!
}   
```

When resolving the expression:
```
Albert should be prepared to solve the problem with John
```


Will return the resolved string:
```
Albert and John solved the problem!
```
--></section>
</section>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Actions%20Definitions.html" class="btn btn-neutral float-left" title="Actions Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Creating/index.html" class="btn btn-neutral float-right" title="Creating" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CodeShaper.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>